body{
    font-family: 'Roboto', sans-serif;
    background-color: #101010;
    color:#f6f1f1
    
}

/* navbar css starts here  */
.bg-light{ background-color: rgb(15, 16, 15)!important;
    /* background-color: #f2e9e4!important; */
}

.navbar-brand{
    /* font-family: 'Sansita Swashed', cursive; */
    font-family: 'DynaPuff', cursive;
    font-size: 1.5rem;
    
    color: rgb(245, 248, 250)   !important;
}
.nav-text{
    color: #f4f0f0;
    font-family: 'Roboto', sans-serif;
}

.nav-link{margin: 5px;
    color: rgb(254, 251, 253)!important;
    font-family: 'Times New Roman', Times, serif;
}

#nl2 ,.nav-link:hover{border-radius: 7px!important;
    background-color: rgb(70, 52, 21);
}
.logo{
    position: relative;
    width: 4%;
    height: 4%;
    /* background-color: #f2e9e4; */
}
.navebar-toggler-icon, .navbar-toggler, .collapsed{
    color:#f2e9e4;
    background-color: #f2e9e4;
}
.collapsed:hover{
    color:#f2e9e4;
    background-color: #f2e9e4;
}
/* navbar css ends here  */


.my-info{
    padding: 2rem 5rem;
}

.modal-content{
    background-color: #8be0e0;
}

.btn-info{
    padding: 1rem 1.2rem;
    background-color: #3396bd!important;
    color: #fff!important;
    margin-left: 5px;
    padding: 0.75rem;
    transition: all 0.3s;
}

.btn-info:hover{
    background-color: #77379c!important;
}

.table-success{
    background-color: #090909!important;
    color: #fbf4f4;
}
.table-success, .table-success>td, .table-success>th {
    background-color: #0c0c0c;
}

#enterName.form-control, #enterAmount.form-control, .input-group-text, #bt1{
    color: #fff;
}

.table-hover .table-success:hover, .table-hover .table-success:hover>td, .table-hover .table-success:hover>th {
    background-color: #0b0b0b;
}
footer{
    background-color: rgb(8, 8, 8);
}

.social-icons li{
    list-style: none;
    display: inline;
    padding: 0.5rem;
}

.github{
    color: #972e2e;
}

.linkedin{
    color: #0a6fa5;
}

.google{
    color: #140303;
}
.portfolio{
    color: #ffffff;
    
}