<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "author" content = "KUMAR MURAVATH">
    <meta name = "description" content = "Basic banking system ">
    <meta name = "keywords" content = "Basic Banking System">
    <title>THE SPARKS FOUNDATION </title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@600&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

</head>

<body onload="loader()">

   <div id="loading"></div>

   <nav class="navbar navbar-expand-lg navbar-light" >
      
    <a class="navbar-brand" href="./index.html">Sparks Foundation</a> 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" id="nl1" href="./index.html"><b class="nav-text">Home</b><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="nl2" href="./customer.html"><b class="nav-text">View Customers</b></a>
        </li>
        
      </ul>
    </div>
</nav>


  <div class="container-fluid hero-content">
    <div class="row align-items-center">
      <div class="col-md-6 col-sm-12 text-center" data-aos="fade-up">
        <!-- <h1>Welcome To <span style="color: rgb(88, 222, 208)a;">The Sparks <span style="color:rgb(14, 122, 129);"></span> Foundation</span></h1> -->
        <h2>Welcome To</h2>
        
        <h1>The Sparks Foundation </h1>
        <br>
        <br>
        <p class="lead muted">Take charge of your money with 24/7 access</p>
        <br>
        <br>
        <br>
        <a class="get-started" href="./customer.html">OUR SERVICES</a>
        <div class="services">
            <a class="service-item" href="./customer.html">Customers List</a>
            <a class="service-item" href="./customer.html">Transfer Fund</a>
            <a class="service-item" href="./customer.html">Transactions</a>


        </div>
      </div>
      <div class="col-md-6 col-sm-12 text-center" data-aos="fade-right">
        <div class="hero-img-div">
          <img class="hero-img" src="./images/bank1.png" alt="">
        </div>
      </div>
    </div>
  </div>


  <footer>
    <hr>
    <div class="row text-center">
      <div class="col-md-6">
        <p> <b>KUMAR MURAVATH</b> </p>
        
      </div>
      <div class="col-md-6 text-center">
          <ul class="social-icons">
            Let's Connect:
            <li><a target="_blank" class="linkedin" href="https://www.linkedin.com/in/kumar-muravath-686b49244/"><i class="fab fa-linkedin fa-2x"></i></a></li>
            
           
          </ul>
      </div>
    </div>
  </footer>





  <script>
    var preloader = document.getElementById("loading");
    function loader(){
      preloader.style.display = 'none';
    }
  </script>

  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

  <!-- aos data  -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 700,
    });
  </script>





</body>
</html>