html{
    padding: 0;
    margin: 0;
    background-color: #0e0e0e;
    font-size: 1.5rem;

}

.col-md-6 col-sm-12 text-center{
margin-top: 10rem;
margin-left: 10rem;
}

h2{
    margin-left: 0.1rem;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #0e0e0e;
    color:#f7f3f0;
    /* background-color: #6d597a; */
}

.services{
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
    font-size: 1rem;
}

.service-item{
    border-radius: 0.8rem;
    border: 1px solid ;
    /* transition: var(transition); */
    background-color: rgb(51, 0, 255);
    color: white;
}

.nav-text{
    color: #f1ecec;
    font-family: 'Roboto', sans-serif;
}
/* splash screen css starts here  */
#loading{
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #75dbe2 url("https://media.giphy.com/media/y1ZBcOGOOtlpC/giphy.gif") no-repeat center center;
    z-index: 99999;
}

.bg-light{
    background-color: #528aaa!important;
}

.navbar-brand{
    font-family: 'DynaPuff', cursive;
    /* font-family: 'Times New Roman', Times, serif; */

    font-size: 1.5rem;
    color: #1f2020!important;
    color: rgb(255, 255, 255) !important;
}

.nav-link{margin: 5px;
    color: rgb(194, 192, 177)!important;
    font-family: 'Times New Roman', Times, serif;
}

 #nl1,.nav-link:hover{border-radius: 7px!important;
    background-color: rgb(4, 94, 94);
}

.hero-content{
    height: 100vh;
    background-color: #0f0f0fe1;
    color: #ffffff;
    padding: 3rem;
    border-bottom-left-radius: 45rem;
    border-top-right-radius: 45rem;
    border-bottom-right-radius: 45rem ;
    border-top-left-radius: 45rem;
    margin-bottom: 1vh;
}

.hero-img{
    height: 60vh;
    width: 100%;
}

.navebar-toggler-icon, .navbar-toggler, .collapsed{
    color:#8b6651;
    background-color: #db35c0;
}
.collapsed:hover{
    color:#bd561f;
    background-color: #f2e9e4;
}

@media only screen and (max-width: 766px) {
    .hero-img {
      display: none;
    }
}

.get-started{
    border-radius: 0.5rem;
    padding: 1rem  2rem;
    font-size: 162%;
    background-color: #a6d93f;
    color: #121112!important;
    transition: 0.3s;
    /* margin-bottom: 15rem; */
}

.get-started:hover{
    text-decoration: none;
    background-color: #39a9f3e1;
    
}

.get-started-content{
    height: 60vh;
    background-color: #ff8a65;
    border-top-left-radius: 42rem;
    border-top-right-radius: 42rem;
    border-bottom-right-radius: 42rem;
    border-bottom-left-radius: 42rem;
}

.get-started-content .row{
    padding: 25vh 0;
}

.get-started-content a{
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    font-size: 162%;
    background-color: #5071dd;
    color: #8a5858!important;
    transition: 0.3s;
}

.get-started-content a:hover{
    background-color: #c93757;
    text-decoration: none;
}

footer{
    background-color:  rgb(4, 4, 4);
    
}

.social-icons li{
    list-style: none;
    display: inline;
    padding: 0.5rem;
}

/* .github{
    color: #fdfdfd;
} */

.linkedin{
    color: #0ba8fd;
}
/* 
.google{
    color: #e64c60;
}
.portfolio{
    color: #ffffff;
    
} */
